section.company h2 {
  color: var(--important);
}

section.company img {
  border-style: hidden;
  display: block;
  margin: 0 auto;
}

section.company table tr th {
  font-weight: normal;
}

@media screen and (width >= 750px) {
  section.company table tr th {
    min-width: 120px;
  }
}

@media screen and (width < 750px) {
  section.company table tr th,
  section.company table tr td {
    display: block;
  }

  section.company table tr th {
    text-align: left;
    background: rgba(var(--color-foreground), 0.04);
  }
}

section.company .business {
  display: grid;
  grid-template-rows: 1fr;
  margin-top: 4.5rem;
}

@media screen and (width >= 750px) {
  section.company .business {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }
}

@media screen and (width < 750px) {
  section.company .business {
    row-gap: 4.5rem;
  }
}

section.company .business .h4 {
  margin-top: 0;
}

@media screen and (width < 750px) {
  section.company .business .h4 {
    text-align: center;
  }
}

section.company .pawn,
section.company .buy,
section.company .sell {
  display: grid;
  grid-template-rows: 1.5rem min-content 1fr;
  padding: 1rem;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
}

@media screen and (width < 750px) {
  section.company .pawn,
  section.company .buy,
  section.company .sell {
    /* border: 0.1rem solid rgba(var(--color-foreground), 0.2); */
    border: 0;
    box-shadow: none;
  }
}

section.company .pawn button,
section.company .buy button,
section.company .sell button {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  width: 100%;
  letter-spacing: 0.1rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  cursor: pointer;
  color: rgb(var(--color-button-text));
  transition: box-shadow var(--duration-short) ease;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  min-width: calc(12rem + var(--buttons-border-width) * 2);
  min-height: calc(4.5rem + var(--buttons-border-width) * 2);
  align-self: end;
}

section.company .pawn button a,
section.company .buy button a,
section.company .sell button a {
  color: #fff;
  text-decoration: none;
}

section.company .pawn {
  order: 3;
}

section.company .buy {
  order: 2;
}

section.company .sell {
  order: 1;
}