table.pc,
table.sp {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.4rem;
}

table.pc caption,
table.sp caption {
  margin-bottom: 1.5rem;
}
/*
border-style: hidden;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
*/
table.pc tr th,
table.sp tr th,
table.pc tr td,
table.sp tr td {
  padding: 1em;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

table.pc tr th,
table.sp tr th {
  width: max-content;
  font-weight: normal;
}

table.pc tr:nth-of-type(2) td {
  text-align: center;
}

table.pc tr:nth-of-type(3) td span,
table.pc tr:nth-of-type(4) td span {
  display: block;
  font-size: 1rem;
}

table.sp tr td {
  text-align: center;
}

table.sp tr td.vr p {
  display: inline-block;
  text-orientation: upright;
  writing-mode: vertical-lr;
  letter-spacing: 0.5rem;
}

table.sp + table.sp {
  margin-top: 3rem;
}

@media screen and (width >= 450px) {
  table.sp {
    display: none;
  }
}

@media screen and (width < 450px) {
  table.pc {
    display: none;
  }
}

.not_watch {
  background: rgba(var(--color-foreground), 0.05);
  padding: 15px;
  margin-bottom: 3rem;
}

.not_watch h3 {
  margin-top: 0;
}

.not_watch dl {
  margin-bottom: 0;
}

.not_watch dd {
  font-size: 1.2rem;
  margin-left: 0;
}

.loan_merits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  box-sizing: border-box;
  justify-items: center;
}

@media screen and (width < 449px) {
  .loan_merits {
    display: none;
  }
}

.loan_merits .merit {
  border-radius: 50%;
  /* border: 2px solid #ec9b9e; */
  border: 2px solid rgba(var(--color-foreground), 0.4);
  position: relative;
  width: 165px;
  height: 165px;
}

.loan_merits .merit .inner {
  border-radius: 50%;
  /* border: 4px solid #F8DBDC; */
  border: 4px solid rgba(var(--color-foreground), 0.1);
  height: 100%;
  position: relative;
}

.loan_merits .merit .head {
  display: block;
  text-align: center;
  background: rgb(var(--color-foreground));
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin: 1rem auto;
  border-radius: 50%;
}

.loan_merits .merit .h2 {
  text-align: center;
  transform: translateY(-0.5rem);
  line-height: 1;
}

.loan_merits .merit .h2 span {
  display: block;
  font-size: 1rem;
  margin-top: 1rem;
}

.flow {
  border: 1px solid rgba(var(--color-foreground), 0.08);
  padding: 1.5rem 15px;
  border-radius: 10px;
}

.steps {
  display: grid;
  grid-template-rows: 4fr;
  row-gap: 4.5rem;
}

.steps .step {
  display: grid;
  grid-template-rows: 3fr;
  row-gap: 1.5rem;
}

.steps .step > * {
  margin: 0;
}

.steps .step__title {
  width: fit-content;
  background: rgba(var(--color-foreground), 0.08);
  padding: 0 1rem;
}